<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>DVC Сервисный центр и выездной ремонт Apple</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

</head>
   <body>
	<header>
		<div class="container">
			<div class="heading clearfix">
			<img src="img/logo.png" alt="DVC" class="logo">
		<nav>
			<ul class="menu">
				<li>
					<a href="#">Цены</a>
				</li>
				<li>
					<a href="#">Преимущества</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Гарантия</a>
				</li>
                <li>
				    <p> +7(999) 999-99-99</p>
				</li>
			</ul>
		</nav>
	          </div>
	            </div>
      </header>

	<section id="portfolio">  
	          <div class="container">
	        <div class="titles_lft">
	        	<div class="title_box">
	          	<h1>
	    		Ремонт техники Apple:<br>
	    		iPhone, iPad и MacBook.</br>
	    		<p>Если iPhone - <span class="spn_stranght">Быстро разряжается</span>   </p>	    		  
	    		</h1>	
                  
          <div class="titles_lft2">
           	   <p>Приедем в любую точку <span class="spn_words">Перми</span></p>
               <p>Отремонтируем телефон <span class="spn_words">за 20 минут</span>, при Вас</p>
          <a class="button_diag" href="#">Записаться на диагностику</a>

         </div>
	  </div>    		
  </div>
</div>
	 </section>
	    	  
				
	<section id="feedback">
			<div class="container">
		 <div class="heading clearfix">
	      <div class="screen_2">
        <div class="text_form">
        	<h2>Бесплатная Диагностика Вашего
        		<br>IPhone за 10 минут</br>
            </h2> 
        		<li>
        			Мастер бесплатно приедет к Вам, найдет поломку и озвучит стоимость ремонта 
        		</li>
        		<li>Если Вы отказываетесь от ремонта, Вы ничего не платите</li>
         </div>
         <div class="text_form_s">
	     <h2>Не оставим без связи</h2>
            <li>Если поломка сложная, мы заберем Ваш телефон в ремонт, а Вам выдадим
            </li>
            <li>запасной. Обратно Ваш телефон мы привезем - бесплатно.</li>

         </div>
	     </div>
        <div class="name_information">
        	  <a class="name_button" href="#">Ваше имя</a>
        </div>
        <div class="number_information">
        	  <a class="number_button" href="#">+7 (_ _ _) _ _ _ - _ _ _ _</a>
        </div>
        <div class="name_information">
        	  <a class="call_button" href="#">Вызвать мастера</a>
        </div>

		</div>	
		</div>
		
	</section>
       <section id="services"> 
             <div class="container">
             	<div class="choosing">
             		<div class="choosing_gadget">
             	<h2>Выберите модель Вашего<br>
             		IPhone, iPad или MacBook и неисправность</br>
             	</h2>
             	<p>Никаких скрытых платежей, <span class="spn_words_light">цена = деталь + работа + выезд мастера</span></p>
             </div>
            
            <div class="type_gadget">
       		<ul>
				<li class="button_type">
					<a href="#">IPhone</a>
				</li>
				<li>
					<a href="#">IPad</a>
				</li>
				<li>
					<a href="#">MacBook</a>
				</li>
				<li>
					<a href="#">MacBook Air</a>
				</li>
                <li>
				    <a href="#">MacBook Pro</a>
				</li>
			</ul>
            </div>
            
            <div class="model_gadget">
			<ul>
				<li class="button_model">
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">5C</a>
				</li>
				<li>
					<a href="#">5S</a>
				</li>
				<li>
					<a href="#">SE</a>
				</li>
                <li>
				    <a href="#">6</a>
				</li>
				<li>
				    <a href="#">6+</a>
				</li>
				<li>
				    <a href="#">6S</a>
				</li>
				<li>
				    <a href="#">6S +</a>
				</li>
				<li>
				    <a href="#">7</a>
				</li>
				<li>
				    <a href="#">7 +</a>
				</li>
				<li>
				    <a href="#">8</a>
				</li>
				<li>
				    <a href="#">8 +</a>
				</li>
				<li>
				    <a href="#">X</a>
				</li>
			</ul>
		</div>
		</div>
            </div>
  
  <div class="global-screen-ft-box">
       <div class="global-table-ft-box">
         
     </div>
 <div class="global-form-ft-box">
      <form action="/" method="">
      	<input type="text" name="gadget" maxlength="12" placeholder="iPhone 5"><br>
      	<input type="text" name="serv" maxlength="16" placeholder="Замена корпуса"><br>
      <div class="form_serv">
      	<p> Цена ремонта: <span class="total_serv"> 4900 руб</span></p></br>
      </div>
      <input type="text" name="serv" maxlength="16" placeholder="Ваше имя"><br>
      <input type="text" name="serv" maxlength="16" placeholder="+7 (_ _ _) _ _ _ - _ _ _ _"></br>
      <div class="call_serv">
        	  <a class="call_serv_button" href="#">Вызвать мастера</a>
  </form>
    </div>
       </div>
 </section>

	<footer>
		<div class="container">
			
		</div>
		
	</footer>
	
</body>
</html>